[easy_install]
zip_ok = false

[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_ldap3
cover-erase = 1

[aliases]
dev = develop easy_install pyramid_ldap3[testing]
docs = develop easy_install pyramid_ldap3[docs]
