[easy_install]
zip_ok = false

[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_ldap
cover-erase = 1

[aliases]
dev = develop easy_install pyramid_ldap[testing]
docs = develop easy_install pyramid_ldap[docs]
